# tensorflow-kotlin

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.kts.bak  settings.gradle.kts
.github/workflows/: validate-pr.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/tfk/plugin/gradle/: DownloadModelTask.kt  TensorflowModelDownloaderPlugin.kt
buildSrc/src/main/kotlin/dev/tfkotlin/plugin/gradle/: DownloadModelTask.kt  TensorflowModelDownloaderPlugin.kt
buildSrc/src/main/kotlin/io/mattmoore/tensorflow/plugin/gradle/: DownloadModelTask.kt  TensorflowModelDownloaderPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
models/: inception.pb  simple.pb
src/hello/c/: hello.c
src/main/kotlin/dev/tfk/: Graph.kt  Main.kt  Session.kt  Tensor.kt  TensorFlow.kt
src/main/kotlin/dev/tfk/models/: ImageClassifier.kt  Model.kt
src/main/kotlin/dev/tfkotlin/: Graph.kt  Main.kt  Session.kt  Tensor.kt  TensorFlow.kt
src/main/kotlin/dev/tfkotlin/models/: ImageClassifier.kt  Model.kt
src/main/kotlin/io/mattmoore/kotlin/tensorflow/: Main.kt  TensorFlow.kt
src/main/kotlin/io/mattmoore/tensorflow/: Graph.kt  Main.kt  Model.kt  Session.kt  Tensor.kt  TensorFlow.kt  Tensorflow.kt
src/main/kotlin/io/mattmoore/tensorflow/models/: ImageClassifier.kt  Model.kt
src/test/kotlin/dev/tfk/: LinearRegressionSpec.kt  TensorFlowSpec.kt
src/test/kotlin/dev/tfk/models/: ImageClassifierSpec.kt  ModelSpec.kt
src/test/kotlin/dev/tfkotlin/: TensorFlowSpec.kt
src/test/kotlin/dev/tfkotlin/models/: ImageClassifierSpec.kt  ModelSpec.kt
src/test/kotlin/io/mattmoore/tensorflow/: ModelTests.kt  TensorFlowSpec.kt  TensorFlowTests.kt  TensorflowTest.kt
src/test/kotlin/io/mattmoore/tensorflow/models/: ImageClassifierSpec.kt  ImageClassifierTests.kt  ModelSpec.kt  ModelTests.kt
